{
  "name": "arasaki",
  "version": "1.0.0",
  "description": "The bundler for the Arasaki App",
  "type": "module",
  "main": "bundler.js",
  "scripts": {
    "build": "node bundler.js build:debug",
    "build:debug": "node bundler.js build:debug",
    "build:release": "node bundler.js build:release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arasaki-Inc/Arasaki-App.git"
  },
  "author": "Connor 'Stryxus' Shearer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arasaki-Inc/Arasaki-Appissues"
  },
  "homepage": "https://github.com/Arasaki-Inc/Arasaki-Appe#readme",
  "dependencies": {
    "@squoosh/lib": "^0.4.0",
    "chokidar": "^3.5.2",
    "command-exists": "^1.2.9",
    "ffmpeg-static": "^4.4.0",
    "get-folder-size": "^3.1.0",
    "sass": "^1.32.13",
    "squoosh": "github:GoogleChromeLabs/squoosh#dev",
    "terser": "^5.10.0",
    "typescript": "^4.5.4"
  }
}
