{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://arasakiB2C.b2clogin.com/",
    "ClientId": "6a29b831-2d5a-4421-9c7d-4905f3c3e9e2",
    "Domain": "arasaki.xyz",
    "SignUpSignInPolicyId": "B2C_1_SignInOut"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=8c2a0ee6-5285-49a4-834c-9fb60b90fd6c;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/"
  }
}